# TWowLogAnalyzer

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: release.yml
src/helper/: FileUtils.java  Filter.java  FtpUpload.java  HTMLUtils.java
src/helper/Raids/: Boss.java  Raid.java  RaidBossMapping.java
src/helper/classes/: Barov.java  Caster.java  CasterMelee.java  Druid.java  Healer.java  Hunter.java  Mage.java  Melee.java  NameClassWrapper.java  Paladin.java  Player.java  Priest.java  Rogue.java  Shaman.java  Warlock.java  Warrior.java
src/helper/classes/besonderes/: Special.java  SpellVulnerability.java
src/helper/classes/utils/: BossUtils.java  Constants.java  DeathCalculationUtils.java  DruidUtils.java  General.java  HunterUtils.java  LogsUtils.java  LootUtils.java  MageUtils.java  PaladinUtils.java  Players.java  PriestUtils.java  Raid.java  RaidLogInfo.java  RogueUtils.java  ShamanUtils.java  WarlockUtils.java  WarriorUtils.java
src/helper/classes/utils/besonderes/: BarovUtils.java  HealCommUtils.java  NightFallUtils.java  SpecialUtils.java  TradetLoot.java  WarlockShadowTranceCheck.java
src/helper/diagrams/: BossBarChart.java  DebuffTimelineChart.java  DiagrammUtis.java  EventLineChart.java  PlayerForBar.java  TimesForLineChart.java
src/helper/main/: Starter.java
src/helper/main/GUI/: MainGui.java
